gradio_client
librosa
elevenlabs
pandas
pydub
altair==5.2.0
annotated-types==0.6.0
anyio==4.3.0
asttokens 
attrs==23.2.0
audioread==3.0.1
blinker==1.7.0
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama 
comm 
comtypes==1.2.1
debugpy 
decorator
elevenlabs==1.2.1
exceptiongroup 
executing 
filelock==3.14.0
fsspec==2024.3.1
gitdb==4.0.11
GitPython==3.1.41
google-ai-generativelanguage==0.4.0
google-api-core==2.16.1
google-auth==2.27.0
google-generativeai==0.3.2
googleapis-common-protos==1.62.0
gradio_client==0.16.2
grpcio==1.60.0
grpcio-status==1.60.0
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.0
idna==3.6
importlib-metadata
ipykernel 
ipython 
jedi 
Jinja2==3.1.3
joblib==1.4.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter_client
jupyter_core
lazy_loader==0.4
librosa==0.10.2
llvmlite==0.42.0
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib-inline
mdurl==0.1.2
msgpack==1.0.8
nest_asyncio 
numba==0.59.1
numpy==1.26.3
opencv-python==4.9.0.80
packaging 
pandas==2.2.0
parso 
pickleshare 
pillow==10.2.0
platformdirs
pooch==1.8.1
prompt-toolkit 
proto-plus==1.23.0
protobuf==4.25.2
psutil
pure-eval 
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio==0.2.14
pycparser==2.22
pydantic==2.7.1
pydantic_core==2.18.2
pydeck==0.8.1b0
pydub==0.25.1
Pygments 
pypiwin32==223
python-dateutil
python-dotenv==1.0.1
pyttsx3==2.90
pytz==2023.4
pywin32==306
PyYAML==6.0.1
pyzmq 
referencing==0.33.0
requests==2.31.0
rich==13.7.0
rpds-py==0.17.1
rsa==4.9
scikit-learn==1.4.2
scipy==1.13.0
setuptools==69.0.3
six 
smmap==5.0.1
sniffio==1.3.1
soundfile==0.12.1
soxr==0.3.7
SpeechRecognition==3.10.1
stack-data 
streamlit==1.30.0
tenacity==8.2.3
threadpoolctl==3.5.0
toml==0.10.2
toolz==0.12.1
tornado 
tqdm==4.66.1
traitlets 
typing_extensions 
tzdata==2023.4
tzlocal==5.2
urllib3==2.2.0
validators==0.22.0
watchdog==3.0.0
wcwidth
websockets==11.0.3
wheel==0.42.0
zipp 
